# Examen3.1

./: LICENSE  README.md
Tiendaweb/: Tiendaweb.sln
Tiendaweb/Tiendaweb/: Program.cs  Tiendaweb.csproj  appsettings.json
Tiendaweb/Tiendaweb/Areas/Identity/Pages/: _ViewImports.cshtml
Tiendaweb/Tiendaweb/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Tiendaweb/Tiendaweb/Areas/admin/Controllers/: cervezasController.cs  estiloController.cs
Tiendaweb/Tiendaweb/Areas/admin/Views/cervezas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tiendaweb/Tiendaweb/Areas/admin/Views/estilo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tiendaweb/Tiendaweb/Areas/cliente/Controllers/: HomeController.cs
Tiendaweb/Tiendaweb/Areas/cliente/Views/: _ViewImports.cshtml
Tiendaweb/Tiendaweb/Areas/cliente/Views/Home/: Detalles.cshtml  Index.cshtml
Tiendaweb/Tiendaweb/Data/: ApplicationDbContext.cs
Tiendaweb/Tiendaweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129004128_creacionestilos.Designer.cs  20231129004128_creacionestilos.cs  20231129063520_crearcervezas.Designer.cs  20231129063520_crearcervezas.cs  20231129065005_urlcerveza.Designer.cs  20231129065005_urlcerveza.cs  ApplicationDbContextModelSnapshot.cs
Tiendaweb/Tiendaweb/Models/: ErrorViewModel.cs  cervezas.cs  estilo.cs
Tiendaweb/Tiendaweb/Properties/: launchSettings.json
Tiendaweb/Tiendaweb/Views/Shared/: _Layout.cshtml
